# deploy/docker-compose.yaml
version: '3.1'

services:
  backend:
    container_name: backend
    restart: always
    links:
      - db
    build:
      context: .
      dockerfile: ./app/Dockerfile
      #для сборки через прокси
#      args:
#        - http_proxy=
#        - https_proxy=
    env_file:
      - ./app/.env-sample
    depends_on:
      - db
    environment:
      - POSTGRES_HOST=db
    command: bash -c "
            /root/.local/bin/alembic upgrade head
            && python3 deploy.py
            && /root/.local/bin/uvicorn --host 0.0.0.0 --port 8000 --reload main:app
            "
    ports:
      - '8000:8000'
    expose:
      - 8000

  db:
    image: postgres:16
    restart: always
    env_file:
      - ./app/.env.db-sample
    ports:
      - "5432:5432"
