DEBUG=True
TITLE=SECUNDA
SECRET_KEY=superkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ORIGINS=
POSTGRES_DB=secunda
POSTGRES_USER=secunda
POSTGRES_PASSWORD=secunda
POSTGRES_PORT=5432
SITE_DOMAIN=http://localhost:8000
SITE_PREFIX=
API_KEY=qwerty123